.slider {
  display: grid;
  grid-template-rows: 1fr 35%;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "desc main" "desc main" "desc btns";
  min-height: 650px;
  @include tablets() {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "main" "desc" "btns";
  }
  &__desc {
    grid-area: desc;
    background-color: #ebefe2;
    display: flex;
    flex-direction: column;
    &-wrap {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-content {
      text-align: center;
      margin: 42px 10px 60px;
      @include mobile {
        margin: 30px 10px;
      }
    }
    &-subtitle {
      @include roboto("medium");
      color: $green;
      text-transform: uppercase;
      padding-bottom: rem(58px);
      @include tablets() {
        padding-bottom: rem(38px);
      }
    }
    &-link {
      @include btn(#fff, $light-green, $green);
      border-radius: 25px;
      border: none;
      padding: 12px 21px 11px 49px;
      position: relative;
      text-decoration: none;
      width: 201px;
      margin: 0 auto;
      display: block;
    }
    &-icon {
      fill: #fff;
      position: absolute;
      top: 50%;
      left: 18px;
      transform: translateY(-50%);
      width: 20px;
      height: 19px;
    }
  }
  &__main {
    grid-area: main;
    background-color: #e1e4d7;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6%;
  }
  &__btns {
    grid-area: btns;
    display: flex;
  }
  &__up,
  &__down {
    position: relative;
    @include offBtnStyle();
    padding: 1% 0;
    .slider__image {
      max-width: 80%;
      margin: 0 auto;
    }
    &::after {
      content: "";
      background-color: rgba(176, 183, 170, 0.7);
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }
    &:hover {
      &::after {
        content: "";
        background-color: rgba(147, 153, 141, 0.7);
      }
    }
  }
  &__up {
    grid-area: up;
    &:hover {
      .slider__scroll {
        top: 48%;
      }
    }
  }
  &__down {
    grid-area: down;
    &:hover {
      .slider__scroll {
        top: 52%;
      }
    }
  }
  &__scroll {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: top .3s;
    z-index: 2;
    &-icon {
      width: 46px;
      height: 30px;
      fill: #fff;
      &--up {
        transform: rotateX(180deg)
      }
    }
  }
}